швидкість

рахунок

draw_obstacles

Досягнута швидкість

Досягнуто рівня

ob_x

ob_y

skiing

crashed

player_y

collide

safe

level

collide2

collide3

collide4

safe_player

crashed_player

player_x

car

життя

invulnerability

display_score

🎉🎉 Перемога! 🎉🎉

display_lives

rocket

rock

random_seed

гравець

obstacle

Чудовий політ!

Все добре!

Не зупиняйся!

Але будь обережним!

Сильніше!

Прямуй на базу!
